header {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 150%;
    background-image: url('../img/home.jpeg');
    color: whitesmoke;
    font-family: Avenir;
    font-weight: normal;
}

.content {
    flex-wrap: wrap;
    margin: 1%;
    min-width: 230px;
    min-height: 230px;
    /* background-color: lawngreen; */
}

.box-search {
    display: flex;
    order: 1;
    margin: auto;
    height: 100px;


}

div #form_search {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    /*position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)*/
}

label.label_search {
    text-decoration: none;
    font-size: 1.8em;
}

select,
input {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    /*height: 150%;*/
    background: transparent;
    border: none;
    text-decoration: underline;
    /*font-size: 1.8em;*/
    margin-left: auto;
    text-decoration-thickness: initial;
}

.btn-search {
    text-align: center;
    /* position: absolute; */

    border-radius: 50%;
    background-color: tomato;
    opacity: .5;
    color: white;
    border-color: transparent;
    width: 10em;
    height: 2.3em;

}

.btn-search:hover {
    opacity: 1;
}

.foot {
    display: flex;
    order: 5;
    justify-content: center;
    align-items: flex-end;
    opacity: .5;
    background-color: rgb(0, 0, 0);
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    color: white;
}

.box {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: stretch;
    position: relative;
    margin: auto;
    margin-top: 5%;

}

.card {
    /* display: flex; */

    /*border: deeppink solid 5px;*/
    display: flex;
    width: 100%;
    height: 20%x;
    margin: 0.5%;
}

.card:hover {
    transform: scale(1.5)
}

.fotito {
    display: flex;
    float: left;

    width: 70%;

}


ul[class^='description'] {

    width: 100%;
    /* padding-inline-start: 10%; */
    list-style: none;
    shape-image-threshold: 0.5;
    shape-margin: 20px;
    float: left;
}


.span-title {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    overflow: hidden;
    word-wrap: break-word;
}

@media(max-width:430px) {
    #form_search {
        width: 50%;
    }

    .btn-search {
        width: 10em;
        height: 1.5em;
        margin-top: 5%;
        position: absolute;
    }

    select,
    input,
    label.label_search {
        font-size: 14px;
        padding: 5px;
        width: 250px;
    }

    header {
        height: 300px;
        width: 114%;
    }

    .fotito {
        width: 100%;
    }

    .box {
        flex-direction: column;
        justify-content: center;
        width: 90%;
        margin: 0%;
        /* border: violet solid 5px;*/
    }

    .card {


        /* border: deeppink solid 5px; */
        /*  width: 20%;*/
        flex-wrap: wrap;
        height: 20%x;
        margin: 10px;
    }

    .description {
        width: 100%;
    }

    .foot {
        position: relative;
        width: 114%;
    }

}
